# URL atau PATH ke file database, default-nya: "file:./data/database.sqlite3"
DB_URL=file:./data/database.sqlite3
# Lokasi untuk menyimpan foto (format: file:<absolute-or-relative-path>)
# Contoh Windows: photo=file:C:\Users\User\AppData\Local\Rapkumer-data\upoads
photo=file:./data/uploads
